# Phase-4-Assessment

./: Phase_4_Final_assessment.sln  Testing(Nunit).sln  Writeup for Phase-4.docx
Phase_4_Final_assessment/: Phase_4_Final_assessment.csproj  Program.cs  Startup.cs  appsettings.json
Phase_4_Final_assessment/Controllers/: CartController.cs  HomeController.cs
Phase_4_Final_assessment/Helpers/: SessionHelper.cs
Phase_4_Final_assessment/Models/: ErrorViewModel.cs  Items.cs  PizzaDBContext.cs  Product.cs
Phase_4_Final_assessment/Properties/: launchSettings.json
Phase_4_Final_assessment/Properties/PublishProfiles/: Phase-4 - Web Deploy.pubxml
Phase_4_Final_assessment/Views/: _ViewImports.cshtml
Phase_4_Final_assessment/Views/Cart/: Charge.cshtml  Checkout.cshtml  Index.cshtml
Phase_4_Final_assessment/Views/Home/: Details.cshtml  Index.cshtml
Phase_4_Final_assessment/Views/Shared/: _Layout.cshtml
Testing(Nunit)/: Testing(Nunit).csproj  UnitTest1.cs
Testing(Selenium)/: Program.cs  Testing(Selenium).csproj
Testing(Selenium)/Properties/PublishProfiles/: Phase-4-testing - Web Deploy.pubxml
Testing(Selenium)/Properties/ServiceDependencies/Phase-4-testing - Web Deploy/: profile.arm.json
